# MovieAPI

./: .gitignore  MovieApp.sln  README.md
Presentation/: Presentation.csproj
Presentation/AssemblyReference/: AssemblyReference.cs
Presentation/Controllers/: ActorsController.cs  AuthenticationController.cs  AwardTypesController.cs  AwardsController.cs  DirectorsController.cs  GenresController.cs  LanguagesController.cs  LocationsController.cs  MovieDetailsController.cs  MoviesController.cs  PersonsController.cs
Repositories/: Repositories.csproj
Repositories/Abstract/: BaseRepository.cs  IActorRepository.cs  IAwardRepository.cs  IAwardTypeRepository.cs  IBaseRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IMovieDetailRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRepositoryManager.cs
Repositories/Abstract/Base/: BaseRepository.cs  IBaseRepository.cs
Repositories/Abstract/Base/EFCore/: BaseRepository.cs
Repositories/Concrete/EFCore/: ActorRepository.cs  AwardRepository.cs  AwardTypeRepository.cs  DirectorRepository.cs  GenreRepository.cs  LanguageRepository.cs  LocationRepository.cs  MovieDetailRepository.cs  MovieRepository.cs  PersonRepository.cs  RepositoryManager.cs
Repositories/Concrete/EFCore/Configuration/: AwardConfiguration.cs  MovieConfiguration.cs  MovieDetailConfiguration.cs  PersonConfiguration.cs
Repositories/Concrete/EFCore/Configurations/: ActorConfiguration.cs  AwardConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs
Repositories/Concrete/EFCore/Contexts/: MovieContext.cs
Repositories/Concrete/EFCore/Extensions/: IQueryableExtensions.cs  MovieRepositoryExtensions.cs  (+1 more)
Repositories/EFCore/: MovieContext.cs
Repositories/EFCore/Abstract/: IBaseRepository.cs
Repositories/EFCore/Concrete/: BaseRepository.cs
Repositories/EFCore/Configuration/: AwardConfiguration.cs  MovieConfiguration.cs  MovieDetailConfiguration.cs  PersonConfiguration.cs
Repositories/EFCore/Extensions/: IQueryableExtensions.cs
Repositories/Migrations/: 20230809181307_init.Designer.cs  20230809181307_init.cs  20230809200516_AddAwards.Designer.cs  20230809200516_AddAwards.cs  20230811084659_init.Designer.cs  20230811084659_init.cs  20230811114325_CreateTrigger_Movies_LastModified_After_Update_GetDate.Designer.cs  20230811114325_CreateTrigger_Movies_LastModified_After_Update_GetDate.cs  20230815083323_Modify_Prop_Name_Movies_IsReleased_IsInTheaters.Designer.cs  20230815083323_Modify_Prop_Name_Movies_IsReleased_IsInTheaters.cs  20230815213211_Modify_Prop_Type_Genre_Name.Designer.cs  20230815213211_Modify_Prop_Type_Genre_Name.cs  20230820101007_Add_Seed_Data.Designer.cs  20230820101007_Add_Seed_Data.cs  MovieContextModelSnapshot.cs
Services/: Services.csproj
Services/Abstract/: IActorService.cs  IAuthenticationService.cs  IAwardService.cs  IAwardTypeService.cs  IDirectorService.cs  IGenreService.cs  ILanguageService.cs  ILocationService.cs  IMovieDetailService.cs  IMovieService.cs  IPersonService.cs  IServiceManager.cs
Services/Aspects/Caching/: CacheAspect.cs
Services/Aspects/Logging/: LogAspect.cs
Services/Concrete/: ActorManager.cs  AuthenticationManager.cs  AwardManager.cs  AwardTypeManager.cs  DirectorManager.cs  GenreManager.cs  LanguageManager.cs  LocationManager.cs  MovieDetailManager.cs  MovieManager.cs  PersonManager.cs  ServiceManager.cs
Services/Constants/: User.cs
Services/DependencyResolvers/Autofac/: ServiceModule.cs
Services/DependencyResolvers/Extensions/: ServiceCollectionExtensions.cs
Services/Helpers/: TokenHelper.cs
Services/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Services/Utilities/Ioc/: ServiceTool.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: MovieContextFactory.cs
WebApi/DependencyResolvers/Autofac/: ApiModule.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  HostBuilderExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20230811084659_init.Designer.cs  20230811084659_init.cs  20230811114325_CreateTrigger_Movies_LastModified_After_Update_GetDate.Designer.cs  20230811114325_CreateTrigger_Movies_LastModified_After_Update_GetDate.cs  20230815083323_Modify_Prop_Name_Movies_IsReleased_IsInTheaters.Designer.cs  20230815083323_Modify_Prop_Name_Movies_IsReleased_IsInTheaters.cs  20230815213211_Modify_Prop_Type_Genre_Name.Designer.cs  20230815213211_Modify_Prop_Type_Genre_Name.cs  20230820101007_Add_Seed_Data.Designer.cs  20230820101007_Add_Seed_Data.cs  20230910091122_init.Designer.cs  20230910091122_init.cs  20230910091156_CreateTrigger_Movies_LastModified_After_Update_GetDate.Designer.cs  20230910091258_CreateTrigger_Prevent_Duplicate_Awards.Designer.cs  20230910091258_CreateTrigger_Prevent_Duplicate_Awards.cs  20230920234130_init.Designer.cs  20230920234130_init.cs  20230920234149_CreateTrigger_Movies_LastModified_After_Update_GetDate.Designer.cs  20230920234149_CreateTrigger_Movies_LastModified_After_Update_GetDate.cs  20230920234238_CreateTrigger_Prevent_Duplicate_Awards.Designer.cs  20230923084750_Modify_PersonGenres.Designer.cs  20230923084750_Modify_PersonGenres.cs  20230924094456_Modify_Awards_PK.Designer.cs  20230924094456_Modify_Awards_PK.cs  20231007083125_init.Designer.cs  20231007083125_init.cs  20231007090632_Create_Trigger_Movies_LastModified_After_Update.Designer.cs  20231007090632_Create_Trigger_Movies_LastModified_After_Update.cs  20231007103836_Create_Trigger_Prevent_Duplicate_Awards_for_AwardTypeId_and_DateAsYear.Designer.cs  20231007103836_Create_Trigger_Prevent_Duplicate_Awards_for_AwardTypeId_and_DateAsYear.cs  20231014200819_Add_Asp_Net_Identity.Designer.cs  20231014200819_Add_Asp_Net_Identity.cs  20231015101054_Add_Jwt_for_User_Auth.Designer.cs  20231015101054_Add_Jwt_for_User_Auth.cs  MovieContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
(+111 files in other folders)
